# Batman

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saeidmohammadi/batman/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saeidmohammadi/batman/: Api.kt  ApiClient.kt  AppDatabase.kt  MainActivity.kt  Movie.kt  MovieAdapter.kt  MovieDao.kt  MovieDetails.kt  MovieDetailsActivity.kt  MovieDetailsDao.kt  MovieRepository.kt  MovieResponse.kt  MovieViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  item_movie.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/saeidmohammadi/batman/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
